{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red60\green64\blue68;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c30290\c31864\c33749;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dataset_all.mat\
\
Original aged-balanced dataset of 54 subjects (27 Schizophrenics (SCHZ, age: 41 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b1 9.6\cf0 \cb1 \kerning1\expnd0\expndtw0 ) and 27 Controls (CTRL, age: 35 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b1 6.8\cf0 \cb1 \kerning1\expnd0\expndtw0 )) with SC and FC connectivity matrices in 83, 129, 234, 463 and  1015 resolutions based on the Lausanne2008 atlas (Common et al. 2012) with subcortical regions and brain stem.\
--------------------------------------------------------------------------------------------------------\
Structural dataset for SCHZ and CTRL\
\
i) average density\
ii) number of fibres\
iii) length of fibres\
iv) ADC\
v) gFA\
\
Functional dataset for SCHZ and CTRL\
\
i) Pearson\'92s Correlation functional connectivity\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -----------------------------------------------------------------------------------------------------------\
\
Labels for the brain regions (ParcellationLausanne2008.xls) and indices for the cortical regions only (labels_index_CORTICAL_Laus2008_all_scales.mat) can be also found in the folder.}